{% extends 'base.html' %}
{% block head %}
<title>Books</title>
{% endblock %}


{% block body %}
<h1>All Books</h1>

<hr>
<h2>Enter a new book:</h2>
<form action='/books' method='POST'>
  ISBN: <input type='text' name='isbn' id='isbn'>	
   <br>
  Author: <input type='text' name='author' id='author'>
   <br>
  Book Title: <input type='text' name='title' id='title'>
    <br>
  Virtual: <input type='text' name='virtual' id='virtual'>
   <br>
   Book Genre: <input type='text' name='genre' id='genre'>
   <br>
   <input type='submit' value='Insert in database'>
</form> 




 {% for book in books %}
 <p>ISBN: {{book.isbn}}</p>
 <p>Author: {{book.author}}</p>
 <h2>Title: {{ book.title }}</h2>
 <p>Virtual: {{book.virtual}}</p>
 <p>Genre: {{ book.genre }}</p>
 <a href='/books/delete/{{book.isbn}}'>Delete</a>
 <a href='/books/edit/{{book.isbn}}'>Edit</a>
 <hr>
 {% endfor %}
{% endblock %}

