{% extends 'base.html' %}
{% block head %}
<title>Borrows</title>
{% endblock %}


{% block body %}
<h1>All Borrowed Books</h1>

<hr>
<h2>Enter Book ID and Member ID:</h2>
<form action='/borrows' method='POST'>
  Member ID: <input type='text' name='customer_id' id='customer_id'>
  <br>
  Book ID: <input type='text' name='book_id' id='book_id'>
  <br>
  Rent Date: <input type='text' name='rent_date' id='rent_date'>
  <br>
  Due Date: <input type='text' name='due_date' id='due_date'>
   <input type='submit' value='Insert in Database'>
</form> 




 {% for borrow in borrows %}
 <p>Borrow ID: {{borrow.borrow_id}}</p>
 <p>Customer ID: {{borrow.customer_id}}</p>
 <p> Customer Name: {{borrow.customer.name}}</p>
 <p>Book ID: {{borrow.book_id}}</p>
 <p>Book Title: {{borrow.inventory.book.title}}</p>
 <p>Rent Date: {{borrow.rent_date}}</p>
 <p>Due Date: {{borrow.due_date}}</p>
 <a href='/borrows/delete/{{borrow.borrow_id}}'>Delete</a>
 <a href='/borrows/edit/{{borrow.borrow_id}}'>Edit</a>
 <hr>
 {% endfor %}
{% endblock %}

