{% extends 'base.html' %}
{% block head %}
<title>Edit Borrows</title>
{% endblock %}

{% block body %}
<h1>Edit Borrows</h1>
<hr>
<h2>Edit:</h2>
<form action='/borrows/edit/{{Borrow.borrow_id}}' method='POST'>
  Borrow ID: <input type='text' name='borrow_id' id='borrow_id' value="{{Borrow.borrow_id}}">
  <br>
  Member ID: <input type='text' name='customer_id' id='customer_id' value="{{Borrow.customer_id}}">
  <br>
  Book ID: <input type='text' name='book_id' id='book_id' value="{{Borrow.book_id}}">
  <br>
  Rent Date: <input type='text' name='rent_date' id='rent_date' value="{{Borrow.rent_date}}">
  <br>
  Due Date: <input type='text' name='due_date' id='due_date' value="{{Borrow.due_date}}">
   <input type='submit' value='Insert in Database'>
</form>
<hr>
{% endblock %}




