{% extends 'base.html' %}
{% block head %}
<title>Edit Book</title>
{% endblock %}

{% block body %}
<h1>Edit Book</h1>
<hr>
<h2>Edit:</h2>
<form action='/books/edit/{{ebook.isbn}}' method='POST'>
 ISBN: <input type='text' name='isbn' id='isbn' value="{{ebook.isbn}}">
  <br>
 Author: <input type='text' name='author' id='author' value="{{ebook.author}}">
   <br>
 Book Title: <input type='text' name='title' id='title' value="{{ebook.title}}">
   <br>
 Virtual: <input type='text' name='virtual' id='virtual' value="{{ebook.virtual}}">
   <br>
   Book Genre: <input type='text' name='genre' id='genre' value="{{ebook.genre}}">
   <input type='submit' vlaue='Save'>
</form>
<hr>
{% endblock %}




