{% extends 'base.html' %}
{% block head %}
<title>Home</title>
{% endblock %}

{% block body %}
<h1>Library Home Page</h1>

 <a href="http://localhost:5000/books">Books</a>
 <br>
 <a href="http://localhost:5000/search_title">Search Books by Title</a>
 <br>
 <a href="http://localhost:5000/search_genre">Search Books by Genre</a>
 <br>
 <a href="http://localhost:5000/members">Library Members</a>
 <br>
 <a href="http://localhost:5000/search_member">Search Library Members</a>
 <br> 
 <a href="http://localhost:5000/borrows">Rent Book</a>
 <br>
 <a href="http://localhost:5000/inventory">Book Inventory</a>
 <br>
 <a href="http://localhost:5000/search_inventory">Search Inventory By Title</a>
{% endblock %}

