{% extends 'base.html' %}
{% block head %}
<title>Books Inventory</title>
{% endblock %}


{% block body %}
<h1>All Books Inventory</h1>

<hr>
<h2>Enter a new book:</h2>
<form action='/inventory' method='POST'>
  ISBN: <input type='text' name='isbn' id='isbn'>	
   <br>
   <input type='submit' value='Insert in database'>
</form> 




 {% for inventory in inventories %}
 <p>ISBN: {{inventory.isbn}}</p>
 <p>Book ID: {{inventory.book_id}}</p>
 <p>Title: {{inventory.book.title}}</p>
 <a href='/inventory/delete/{{inventory.book_id}}'>Delete</a>
 <a href='/inventory/edit/{{inventory.book_id}}'>Edit</a>
 <hr>
 {% endfor %}
{% endblock %}

