{% extends 'base.html' %}
{% block head %}
<title>Members</title>
{% endblock %}


{% block body %}
<h1>All Members</h1>

<hr>
<h2>Enter a new member:</h2>
<form action='/members' method='POST'>
  Member Name: <input type='text' name='name' id='name'>
  <br>
  Address: <input type='text' name='address' id='address'>
  <br>
  Phone: <input type='text' name='phone' id='phone'>
   <br>
   <input type='submit' value='Post'>
</form> 




 {% for member in members %}
 <p>Customer ID: {{member.customer_id}}</p>
 <h2>Name: {{ member.name }}</h2>
 <p>Address: {{ member.address }}</p>
 <p>Phone: {{ member.phone }}</p>
 <a href='/members/delete/{{member.customer_id}}'>Delete</a>
 <a href='/members/edit/{{member.customer_id}}'>Edit</a>
 <hr>
 {% endfor %}
{% endblock %}

