{% extends 'base.html' %}
{% block head %}
<title>Edit Member</title>
{% endblock %}

{% block body %}
<h1>Edit Member</h1>
<hr>
<h2>Edit:</h2>
<form action='/members/edit/{{member.customer_id}}' method='POST'>
 Name: <input type='text' name='name' id='name' value="{{member.name}}">
   <br>
 Address: <input type='text' name='address' id='address' value="{{member.address}}">
  <br>
 Phone: <input type='text' name='phone' id='phone' value="{{member.phone}}">
   <input type='submit' vlaue='Save'>
</form>
<hr>
{% endblock %}




