{% extends 'base.html' %}
{% block head %}
<title>Search Member</title>
{% endblock %}


{% block body %}
<h1>Enter Name to Search</h1>

<hr>
<form action='/search_member' method='POST'>
   Name: <input type='text' name='name' id='name'>
   <br>
   <input type='submit' vlaue='Search'>
</form> 




 {% for member in members %}
 <p>Customer ID: {{member.customer_id}}</p>
 <h2>Name: {{ member.name }}</h2>
 <p>Name: {{ member.address }}</p>
 <p>Name: {{ member.phone }}</p>
 <hr>
 {% endfor %}
{% endblock %}

