{% extends 'base.html' %}
{% block head %}
<title>Search Books By Genre</title>
{% endblock %}


{% block body %}
<h1>Enter Genre to Search</h1>

<hr>
<form action='/search_genre' method='POST'>
   Book Genre: <input type='text' name='genre' id='genre'>
   <br>
   <input type='submit' vlaue='Search'>
</form> 




 {% for book in books %}
 <p>ISBN: {{book.isbn}}</p>
 <p>Author: {{book.author}}</p>
 <h2>Title: {{ book.title }}</h2>
 <p>Virtual: {{book.virtual}}</p>
 <p>Genre: {{ book.genre }}</p>
 <hr>
 {% endfor %}
{% endblock %}

