{% extends 'base.html' %}
{% block head %}
<title>Search Inventory By Title</title>
{% endblock %}


{% block body %}
<h1>Enter Title to Search</h1>

<hr>
<form action='/search_inventory' method='POST'>
  Book Title: <input type='text' name='title' id='title'>
   <br>
   <input type='submit' vlaue='Search'>
</form> 




 {% for bk in books %}
 <p>Book ID: {{bk.book_id}}</p>
 <p>ISBN: {{bk.isbn}}</p>
 <p>Author: {{bk.book.author}}</p>
 <h2>Title: {{bk.book.title }}</h2>
 <p>Virtual: {{bk.book.virtual}}</p>
 <p>Genre: {{ bk.book.genre }}</p>
 <hr>
 {% endfor %}
{% endblock %}

